{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instructions-boy.gl.joinmc.link",
          "assigned_srv": "instructions-boy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c91a926-537e-427b-aefe-a85b60ed61b6",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58904,
          "port_start": 58903,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-27T16:12:03.337964Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "29df564f-aed8-4995-b6df-573139e5c458",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8db0c788-7c84-4c8d-a04d-3349f4d2e843",
          "agent_name": "from-key-0d87",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
