{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "food-matt.gl.joinmc.link",
          "assigned_srv": "food-matt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0ddb852-18f6-4f37-9269-43b28709658a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12338,
          "port_start": 12337,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-23T01:34:32.807070Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7d4181c-cd2e-4ff3-b343-3f6f77dd27ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "075a7475-328d-4b3d-8f44-4cbd108e5e54",
          "agent_name": "from-key-0b4e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
